# UPSTASH_REDIS_REST_TOKEN (Read-Only Token)
KV_REST_API_READ_ONLY_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xx-xxxxxxxxxxxxxx"
# UPSTASH_REDIS_REST_TOKEN
KV_REST_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# UPSTASH_REDIS_REST_URL
KV_REST_API_URL="https://abcde-fghij-12345.upstash.io"
# REDIS_URL (TCP Endpoint)
KV_URL="redis://default:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@abcde-fghij-12345.upstash.io:1234"

LANGSERVE_URL="http://localhost:8080/sciscigpt"
LOCAL_STORAGE_PATH="/tmp/sandbox"

NEXTAUTH_SECRET="sciscigpt"
NEXTAUTH_URL="https://localhost:3000"
# NEXTAUTH_URL="https://your-domain.com"

ENABLE_REDIRECT="false"
REDIRECT_TARGET="https://localhost:3000"
# REDIRECT_TARGET="https://your-domain.com"