OPENAI_API_KEY=your-openai-api-key

GOOGLE_APPLICATION_CREDENTIALS=.google_application_credentials.json
GOOGLE_BIGQUERY_URI=bigquery://your-gcp-project-id/your-bigquery-dataset-id

LOCAL_STORAGE_PATH=/tmp/sandbox
GCS_BUCKET_NAME=your-gcs-bucket-name
GCS_BUCKET_URL=https://storage.googleapis.com/your-gcs-bucket-name

PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX_NAME=your-pinecone-index-name